body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.table-container, table, th, td {
    width: auto;
    border-collapse: collapse;
    border-spacing: 2px;
    border: 2px solid grey;
    padding: 1rem;
}

table {
    table-layout: fixed;
}

thead {
    text-align: justify;
}

th {
    font-size: 1.1rem;
}

td.edit > a {
    background: orange;
    text-decoration: none;
    padding: 8px;
    color: black;
}

td.delete > a {
    background: rgb(252, 73, 56);
    text-decoration: none;
    padding: 8px;
    color: black;
}

.heading {
    font-size: 1.5rem;
    align-self: center
}

.text-right {
    text-align: end;
}

.add-film-btn {
    background: #35c4eb;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-family: system-ui;
    text-transform: uppercase;
    font-weight: 500;
}


/* add film */
form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.center {
    display: flex;
    flex-direction: column;
}
