{% extends 'layout.html' %}
{% block body %}
  <div class='row'>
    <div class='center'>
      <h3 class="heading">EDIT FILM</h3><hr>
      <form method='post' action='{{url_for("editFilm",filmID=datas.filmID)}}'>
        <!-- <div class='form-group'>
          <label>User Name</label>
          <input type='text' name='uname' required class='form-control' value='{{datas.UNAME}}'>
        </div>
        <div class='form-group'>
          <label>Contact</label>
          <input type='text' name='contact' required class='form-control' value='{{datas.CONTACT}}'>
        </div> -->
        <div class='form-group'>
          <label>Title</label>
          <input type='text' name='title' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Year Released</label>
          <input type='number' name='yearReleased' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Rating</label>
          <input type='text' name='rating' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Duration</label>
          <input type='number' name='duration' required class='form-control'>
        </div>
        <div class='form-group'>
          <label>Genre</label>
          <input type='text' name='genre' required class='form-control'>
        </div>
        <input type='submit' value='Submit' class='btn btn-primary'>
      </form>
    </div>
  </div>
{% endblock %}